''',
    {
        "tag":"",
        "patterns":[""],
        "responses":[""]
    }


    word_count = {word: string.count(word) for word in word_list}
    for word =='sad', count in word_count.items():
        if count == 3:
            print("i think you are sad.")
        elif count == 5
            print("Don't be so sad.")

    word_count = {word: string.count(word) for word in word_list}
    for 'depressed' or 'depressing', count in word_count.items():
        if count == 3
        print("I think you are depressed \nhere are some wys you can curb it \n1.Take soe deep breaths. \n2. Talk to your family and friends\n3. Visit a theraphist")
        elif count == 5
    print("Here are the numbers of some psychatrist: \n1.Dr. Vijay Chinchole\n9876542364\n2.Dr. Gourav Trivedi\n9784627562\n3.Dr. Deepak Kelkar\n9761254324")
